#
#spring.h2.console.path=/h2console
#spring.h2.console.enabled=true

#spring.datasource.schema=classpath:schema.sql
spring.datasource.initialization-mode=always
 

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=none
